=> [[32m#<Confirmation:0x0056396cd9c078[0m
  id: [1;34m296[0m,
  leaving_address:
   [31m[1;31m"[0m[31mAvenida Ibirapuera, 1200 - Indianópolis, São Paulo - State of São Paulo, Brazil[1;31m"[0m[31m[0m,
  transportation: [31m[1;31m"[0m[31mWALKING[1;31m"[0m[31m[0m,
  user_id: [1;34m201[0m,
  hangout_id: [1;34m147[0m,
  place_id: [1;34m402[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m15[0m:[1;34m20[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m15[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-23.5965942[0m,
  longitude: [1;35m-46.6557032[0m,
  time_to_place: [1;34m2009[0m,
  distance_to_place: [1;34m2663[0m[32m>[0m,
 [32m#<Confirmation:0x0056396cced5c8[0m
  id: [1;34m297[0m,
  leaving_address:
   [31m[1;31m"[0m[31mRua da Consolação, 1200 - Consolacao, São Paulo - State of São Paulo, Brazil[1;31m"[0m[31m[0m,
  transportation: [31m[1;31m"[0m[31mDRIVING[1;31m"[0m[31m[0m,
  user_id: [1;34m197[0m,
  hangout_id: [1;34m147[0m,
  place_id: [1;34m381[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m15[0m:[1;34m22[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m15[0m:[1;34m27[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-23.5490557[0m,
  longitude: [1;35m-46.6527285[0m,
  time_to_place: [1;34m1098[0m,
  distance_to_place: [1;34m7291[0m[32m>[0m]
